---
title: Free & Open Software
subtitle: More than free of charge
aliases:
    - /what-is-open-source-software/
    - /floss/
---

Most pages and tools on switching.software are **Free/Libre Software** or at least **Open Source**. What is the difference? And what's the benefit of it all? Let's find out here.

### What is Free/Libre Software?

Frei/Libre means, simply put, that everyone can **use, study, distribute and adapt** a piece of software as they please. These four freedoms are the foundation of Free Software.

<p><div class="columns text-center">
    <div class="column col-4 col-ml-auto"><div class="toast toast-success">USE</div></div>
    <div class="column col-4 col-mr-auto"><div class="toast toast-success">STUDY</div></div>
</div>
<div class="columns text-center pt-2">
    <div class="column col-4 col-ml-auto"><div class="toast toast-success">SHARE</div></div>
    <div class="column col-4 col-mr-auto"><div class="toast toast-success">IMPROVE</div></div>
</div></p>

In this context, Free isn't related to the price ("free of charge"), but to freedom. To avoid this ambiguity, the term Libre Software is often used.

The majority won't ever make full use of these four freedoms. But we all benefit from the possibilities they offer. They allow interested users to fix bugs, make improvements and share their changes with the world. Free Software goes hand in hand with **Open Source** - the full disclosure of the source code.

### Where's the point in that?

In a nutshell: It creates more trust in software and more flexibility in its use. This can be illustrated in a little more detail with the following analogy.

Suppose you want to offer a cake to your friends. Of course you can easily buy an off-the-shelf cake at the bakery. However, with this **proprietary cake** it's unclear what exactly it contains. Obviously, appearance and taste suggest some ingredients. But deducing *all* the ingredients based on this is difficult or even impossible.

{{< img src="cake.png" title="Proprietary Cake" width="180px" >}}

This is a problem especially concerning allergies and food intolerances. More transparency - like an **Open-Source-Cake** - helps you out. In fact, there are laws that require the labelling of allergens and often complete lists of ingredients. However, if your desired cake is no longer sold on celebration day, you still have a problem.

{{< img src="ingredients.png" title="Open Cake" width="170px" >}}

If the recipe is freely available, you can bake the cake yourself (or have it baked) at any time. You can follow all the steps and change individual ingredients as you like. And you can pass on the recipe to anyone interested. So you can enjoy the full flavour of **Free/Libre Cake**.

{{< img src="recipe.png" title="Free/Libre Cake Recipe" width="170px"  >}}

Same story with software: Proprietary software also renders you dependent on one provider and may contain undesirable "ingredients". Certain practices must likewise be labelled (e.g. in page-long [Terms of Service][ToS]), but this isn't truly open and transparent.

Free and Open Software, on the other hand, essentially exposes everything. So anyone can check its components, report errors (or fix them oneself), create their own variations and share them with others. All of this gives you more choice and more security - even as a pure "consumer".

### Open vs. Free/Libre

Some software companies publish the source code of their software, but do not grant anyone else the rights to modify or redistribute it. This causes some confusion around the term "open source".

Therefore, many in the community prefer to speak of FLOSS or FOSS, which explicitly combines the aspects of **F**ree/**L**ibre and **O**pen-**S**ource-**S**oftware. For the sake of simplicity, on this website we will mainly use the term Libre.

[ToS]: https://en.wikipedia.org/wiki/Terms_of_service